<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="mysu_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" layout="vertical" id="EaM-hO-MpE">
                            <items>
                                <group width="0.29999999999999999" alignment="center" id="ekr-tp-hqg">
                                    <items>
                                        <button width="1" alignment="left" backgroundImage="calender_new" id="hzE-TB-RJa">
                                            <connections>
                                                <action selector="ScheduleButton" destination="AgC-eL-Hgc" id="S8G-7T-gKe"/>
                                                <segue destination="OL9-ef-gdn" kind="push" id="zR6-Oy-clp"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="kdX-A9-gnV">
                                    <items>
                                        <group width="0.29999999999999999" alignment="left" verticalAlignment="center" id="cMz-Fy-6r0">
                                            <items>
                                                <button width="1" alignment="left" backgroundImage="meal" id="d2a-pK-g99">
                                                    <connections>
                                                        <action selector="MealButton" destination="AgC-eL-Hgc" id="9nB-pP-Si4"/>
                                                        <segue destination="ydj-w0-gld" kind="push" id="cxU-Vf-O5l"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="0.40000000000000002" alignment="left" id="22W-lq-WHS">
                                            <items>
                                                <button width="1" alignment="left" backgroundImage="mysu" id="z2e-SD-KZW"/>
                                            </items>
                                        </group>
                                        <group width="0.29999999999999999" alignment="left" verticalAlignment="center" id="DbK-fR-rbZ">
                                            <items>
                                                <button width="1" alignment="left" backgroundImage="bus" id="00D-2h-goj"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="0.29999999999999999" alignment="center" id="Z8G-0V-GNb">
                                    <items>
                                        <button width="1" alignment="left" backgroundImage="card" id="W17-fx-Jmj"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="392" y="-188"/>
        </scene>
        <!--MealInterfaceController-->
        <scene sceneID="8kR-3h-3O7">
            <objects>
                <controller identifier="MealInterfaceController" id="ydj-w0-gld" customClass="MealInterfaceController" customModule="mysu_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Today" textAlignment="center" id="rq3-Or-BNp">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <table alignment="left" id="V8k-uQ-Rj1">
                            <items>
                                <tableRow identifier="MealRowController" id="yAF-mW-RJ0" customClass="MealRowController" customModule="mysu_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="ecy-KI-BYj">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="2" id="b5o-8F-P5g"/>
                                            <group width="1" alignment="left" id="ImC-vV-DU3">
                                                <items>
                                                    <label alignment="left" text="Label" id="3Xp-ZA-nv8">
                                                        <fontDescription key="font" type="system" weight="thin" pointSize="13"/>
                                                    </label>
                                                    <label alignment="right" text="Label" id="7HR-DC-0Qp">
                                                        <fontDescription key="font" type="system" weight="thin" pointSize="13"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="Calorie" destination="7HR-DC-0Qp" id="aGG-r4-ZPH"/>
                                        <outlet property="MealName" destination="b5o-8F-P5g" id="UD2-lN-Vpg"/>
                                        <outlet property="Time" destination="3Xp-ZA-nv8" id="P5i-fP-pBs"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="MealTable" destination="V8k-uQ-Rj1" id="Ib6-mg-j7b"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-77" y="178"/>
        </scene>
        <!--CourseInterface-->
        <scene sceneID="cdQ-44-Cwh">
            <objects>
                <controller identifier="CourseInterface" id="OL9-ef-gdn" customClass="CourseInterfaceController" customModule="mysu_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Monday" id="G8Q-92-g12">
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="2" id="Mgp-zR-RNS">
                                    <connections>
                                        <action selector="nextday:" destination="OL9-ef-gdn" id="rx8-yv-ij3"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <table alignment="left" id="NpG-Lb-AEy">
                            <items>
                                <tableRow id="qS9-Ow-ZqE" customClass="CourseRowController" customModule="mysu_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="OAo-gI-WNQ">
                                        <items>
                                            <label alignment="left" text="Label" id="FNT-IV-PTd"/>
                                            <label alignment="left" text="Label" id="StJ-vv-IYU"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="course" destination="FNT-IV-PTd" id="fiU-7y-3Ri"/>
                                        <outlet property="time" destination="StJ-vv-IYU" id="KrM-AI-tSC"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="CourseTable" destination="NpG-Lb-AEy" id="whr-rM-Uma"/>
                        <outlet property="Label" destination="G8Q-92-g12" id="u1P-cL-iKH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="186" y="178"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="4bH-Gy-BiX">
            <objects>
                <controller id="8t9-ti-keW"/>
            </objects>
            <point key="canvasLocation" x="453" y="178"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="DGT-ec-UhK">
            <objects>
                <controller id="i2f-Rn-xeh"/>
            </objects>
            <point key="canvasLocation" x="716" y="179"/>
        </scene>
    </scenes>
</document>
